# SeoChecker

ASW.BE/: .gitignore  ASW.SM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASW.BE/Infrastructure/ASW.SM.Infrastructure/: ASW.SM.Infrastructure.csproj
ASW.BE/Infrastructure/ASW.SM.Infrastructure.Cache/: ASW.SM.Infrastructure.Cache.csproj
ASW.BE/Infrastructure/ASW.SM.Infrastructure.Cache/Common/: CacheConstant.cs  CacheSettings.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure.Cache/Contracts/: ICacheManager.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure.Cache/Implementations/: BaseCacheManager.cs  MemoryCacheManager.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure.Cache/Services/: ConfigureCacheManager.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure.DataSync/: ASW.SM.Infrastructure.DataSync.csproj
ASW.BE/Infrastructure/ASW.SM.Infrastructure.DataSync/Contracts/: ISearchEngine.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure.DataSync/Implementations/: BingSearchEngine.cs  GoogleSearchEngine.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure.DataSync/Services/: ConfigureDataSync.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Commons/: AppSetting.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Constants/: CoreConstant.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Enums/: ErrorTypeEnum.cs  ModuleEnum.cs  PermissionEnum.cs  RoleLevelEnum.cs  SubModuleEnum.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Extensions/: EnvironmentExtensions.cs  StringHelpersExtensions.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Middlewares/: ExceptionMiddleware.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Models/: BaseResponse.cs  ExceptionResponse.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/RestClient/: BaseClient.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Security/: CustomAuthorizeAttribute.cs
ASW.BE/Infrastructure/ASW.SM.Infrastructure/Services/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  CorsPolicyService.cs
ASW.BE/Services/Core/ASW.SM.Core.API/: ASW.SM.Core.API.csproj  Dockerfile  Program.cs  appsettings.DockerDev.json
ASW.BE/Services/Core/ASW.SM.Core.API/Application/Behavior/: MappingProfile.cs
ASW.BE/Services/Core/ASW.SM.Core.API/Application/Commands/: GetSeoPositionCommand.cs
ASW.BE/Services/Core/ASW.SM.Core.API/Application/Handlers/: GetSeoPositionHandler.cs
ASW.BE/Services/Core/ASW.SM.Core.API/Application/Responses/: GetSeoPositionResponse.cs
ASW.BE/Services/Core/ASW.SM.Core.API/Controllers/Other/: MonitorController.cs
ASW.BE/Services/Core/ASW.SM.Core.API/Controllers/Seo/: SeoController.cs
ASW.BE/Services/Core/ASW.SM.Core.API/Properties/: launchSettings.json
ASW.BE/Services/Core/ASW.SM.Core.Domain/Models/: SeoPostionModel.cs
ASW.FE/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
ASW.FE/src/: main.tsx
ASW.FE/src/app/pages/home/: Home.tsx
ASW.FE/src/app/share/constants/: index.ts
ASW.FE/src/app/share/cores/: index.ts
ASW.FE/src/app/share/enums/: base.enum.tsx  index.ts
ASW.FE/src/app/share/hooks/: index.ts
ASW.FE/src/app/share/layouts/: index.ts
ASW.FE/src/app/share/models/: index.ts
ASW.FE/src/app/share/services/: index.ts
DOC/: Guide Document.docx
(+21 files in other folders)
