<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\ASW.SM.Infrastructure.Cache\ASW.SM.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\ASW.SM.Infrastructure.DataSync\ASW.SM.Infrastructure.DataSync.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\ASW.SM.Infrastructure\ASW.SM.Infrastructure.csproj" />
    <ProjectReference Include="..\ASW.SM.Core.Domain\ASW.SM.Core.Domain.csproj" />
    <ProjectReference Include="..\ASW.SM.Core.Infrastructure\ASW.SM.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
